\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Manual de Usuario}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduccion}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Alcance del Proyecto}{4}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Requisitos del Sistema}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Software Necesario}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Verificacion del Entorno}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Instalacion}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Descarga del Proyecto}{5}{subsection.1.3.1}%
\contentsline {subsubsection}{Opcion 1: Clonar desde Git}{5}{section*.3}%
\contentsline {subsubsection}{Opcion 2: Descarga Directa}{5}{lstnumber.-2.2}%
\contentsline {subsection}{\numberline {1.3.2}Estructura del Proyecto}{5}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Ejecucion}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Servidor Integrado de PHP}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Usando Apache/Nginx}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Guia de Uso}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Interfaz Principal}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Modulo: Redes Bayesianas}{7}{subsection.1.5.2}%
\contentsline {subsubsection}{Crear una Nueva Red}{7}{section*.4}%
\contentsline {subsubsection}{Realizar Consultas}{7}{Item.7}%
\contentsline {subsection}{\numberline {1.5.3}Modulo: Cadenas de Markov}{7}{subsection.1.5.3}%
\contentsline {subsubsection}{Configuracion}{7}{section*.5}%
\contentsline {subsubsection}{Operaciones Disponibles}{7}{Item.14}%
\contentsline {subsection}{\numberline {1.5.4}Modulo: HMM}{8}{subsection.1.5.4}%
\contentsline {subsubsection}{Definir Modelo}{8}{section*.6}%
\contentsline {subsubsection}{Algoritmos}{8}{Item.19}%
\contentsline {section}{\numberline {1.6}Ejemplos Pre-cargados}{8}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Ejemplos de Redes Bayesianas}{8}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Ejemplos de Cadenas de Markov}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Ejemplos de HMM}{9}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Solucion de Problemas}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}El servidor no inicia}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Errores al cargar la pagina}{9}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Los calculos no funcionan}{9}{subsection.1.7.3}%
\contentsline {chapter}{\numberline {2}Explicacion de los Algoritmos}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Fundamentos Teoricos}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Probabilidad Condicional}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Teorema de Bayes}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Redes Bayesianas}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definicion Formal}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Propiedad de Factorizacion}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Algoritmo de Enumeracion}{11}{subsection.2.2.3}%
\contentsline {subsubsection}{Objetivo}{11}{section*.8}%
\contentsline {subsubsection}{Formula}{11}{section*.8}%
\contentsline {subsubsection}{Algoritmo}{11}{equation.2.4}%
\contentsline {subsubsection}{Complejidad}{12}{lstnumber.2.1.15}%
\contentsline {subsection}{\numberline {2.2.4}Eliminacion de Variables}{12}{subsection.2.2.4}%
\contentsline {subsubsection}{Idea Principal}{12}{section*.9}%
\contentsline {subsubsection}{Proceso}{12}{section*.9}%
\contentsline {subsubsection}{Ejemplo}{12}{Item.25}%
\contentsline {subsubsection}{Complejidad}{12}{equation.2.5}%
\contentsline {section}{\numberline {2.3}Cadenas de Markov}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definicion}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Matriz de Transicion}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Distribucion Estacionaria}{13}{subsection.2.3.3}%
\contentsline {subsubsection}{Calculo Iterativo}{13}{equation.2.8}%
\contentsline {subsubsection}{Metodo Algebraico}{13}{lstnumber.2.2.12}%
\contentsline {section}{\numberline {2.4}Modelos Ocultos de Markov}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Componentes del Modelo}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Tres Problemas Fundamentales}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Algoritmo Forward}{14}{subsection.2.4.3}%
\contentsline {subsubsection}{Variable Forward}{14}{section*.10}%
\contentsline {subsubsection}{Recursion}{14}{equation.2.10}%
\contentsline {subsubsection}{Complejidad}{14}{equation.2.13}%
\contentsline {subsection}{\numberline {2.4.4}Algoritmo Viterbi}{15}{subsection.2.4.4}%
\contentsline {subsubsection}{Variable Delta}{15}{section*.11}%
\contentsline {subsubsection}{Recursion}{15}{equation.2.14}%
\contentsline {subsection}{\numberline {2.4.5}Algoritmo Forward-Backward}{15}{subsection.2.4.5}%
\contentsline {subsubsection}{Variable Backward}{15}{section*.12}%
\contentsline {subsubsection}{Probabilidad Suavizada}{15}{equation.2.22}%
\contentsline {chapter}{\numberline {3}Decisiones de Diseno}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arquitectura del Sistema}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Patron MVC Simplificado}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Beneficios}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Tecnologias Seleccionadas}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Backend: PHP}{16}{subsection.3.2.1}%
\contentsline {subsubsection}{Justificacion}{16}{section*.14}%
\contentsline {subsection}{\numberline {3.2.2}Frontend: HTML5 + CSS3 + JavaScript}{17}{subsection.3.2.2}%
\contentsline {subsubsection}{Caracteristicas}{17}{section*.15}%
\contentsline {section}{\numberline {3.3}Representacion de Datos}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Redes Bayesianas}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cadenas de Markov}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}HMM}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Manejo de Precision Numerica}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Problema: Underflow}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Solucion: Log-Space}{18}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Optimizaciones}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Cache de Resultados}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Orden de Eliminacion Heuristico}{19}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Validacion y Seguridad}{19}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Validacion Cliente-Servidor}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Manejo de Errores}{19}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Ejemplos de Uso}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Red Alarma-Terremoto-Ladron}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Planteamiento}{21}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Probabilidades A Priori}{21}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}CPT: P(Alarma | Terremoto, Ladron)}{21}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}CPT: P(Juan|Alarma), P(Maria|Alarma)}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Consulta 1: P(Ladron | Juan=V)}{22}{subsection.4.1.5}%
\contentsline {subsubsection}{Planteamiento}{22}{section*.19}%
\contentsline {subsubsection}{Calculo con Enumeracion}{22}{section*.19}%
\contentsline {subsubsection}{Resultado}{22}{section*.19}%
\contentsline {subsection}{\numberline {4.1.6}Consulta 2: P(Ladron | Juan=V, Maria=V)}{22}{subsection.4.1.6}%
\contentsline {subsubsection}{Resultado}{22}{section*.20}%
\contentsline {section}{\numberline {4.2}Cadena de Markov: Clima}{22}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Estados}{22}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Matriz de Transicion}{23}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Distribucion Estacionaria}{23}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Simulacion (10 dias)}{23}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}HMM: Estados de Animo}{23}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Modelo}{23}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Parametros}{23}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Problema: Algoritmo Viterbi}{24}{subsection.4.3.3}%
\contentsline {subsubsection}{Resultado}{24}{section*.25}%
\contentsline {section}{\numberline {4.4}Codigo PHP}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Uso de BayesianNetwork}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Uso de HMM}{25}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros Alcanzados}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Aprendizajes Clave}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabajo Futuro}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Mejoras Propuestas}{26}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Reflexion Final}{27}{section.5.4}%
\contentsline {chapter}{\numberline {A}Instalacion de PHP}{28}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Windows}{28}{section.Alph1.1}%
\contentsline {section}{\numberline {A.2}Linux (Ubuntu/Debian)}{28}{section.Alph1.2}%
\contentsline {section}{\numberline {A.3}macOS}{28}{section.Alph1.3}%
\contentsline {chapter}{\numberline {B}Referencias Bibliograficas}{29}{appendix.Alph2}%
