\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de Usuario}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manual}{{1}{8}{Manual de Usuario}{chapter.1}{}}
\newlabel{ch:manual@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alcance del Proyecto}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos del Sistema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software Necesario}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos de software del sistema}}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisitos}{{1.1}{9}{Requisitos de software del sistema}{table.caption.5}{}}
\newlabel{tab:requisitos@cref}{{[table][1][1]1.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Verificación del Entorno}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Verificación de instalaciones}}{9}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalación}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descarga del Proyecto}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 1: Clonar desde Git}{9}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Clonar repositorio}}{9}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 2: Descarga Directa}{10}{lstnumber.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estructura del Proyecto}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces Estructura de directorios}}{10}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejecución}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Servidor Integrado de PHP (Recomendado)}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Iniciar servidor PHP}}{11}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usar Puerto Diferente}{11}{lstnumber.-1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detener el Servidor}{11}{lstnumber.-2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Verificación de la Instalación}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checklist de Verificación}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Guía de Uso}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interfaz Principal}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Módulo: Redes Bayesianas}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear una Nueva Red}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizar Consultas}{13}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Módulo: Cadenas de Markov}{13}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Disponibles}{13}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Módulo: HMM}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir Modelo}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos Disponibles}{14}{Item.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Algoritmos disponibles en el módulo HMM}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:algoritmos-hmm}{{1.2}{14}{Algoritmos disponibles en el módulo HMM}{table.caption.11}{}}
\newlabel{tab:algoritmos-hmm@cref}{{[table][2][1]1.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejemplos Pre-cargados}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cómo Cargar Ejemplos}{14}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ejemplos de Redes Bayesianas}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ejemplos de Cadenas de Markov}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ejemplos de HMM}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solución de Problemas}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}El servidor no inicia}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Errores al cargar la página}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Los cálculos no funcionan}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Problemas de visualización}{16}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explicación de los Algoritmos}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoritmos}{{2}{17}{Explicación de los Algoritmos}{chapter.2}{}}
\newlabel{ch:algoritmos@cref}{{[chapter][2][]2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos Teóricos}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probabilidad Condicional}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:prob-cond}{{2.1}{17}{Probabilidad Condicional}{equation.2.1}{}}
\newlabel{eq:prob-cond@cref}{{[equation][1][2]2.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema de Bayes}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:bayes}{{2.2}{17}{Teorema de Bayes}{equation.2.2}{}}
\newlabel{eq:bayes@cref}{{[equation][2][2]2.2}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Bayesianas}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición Formal}{17}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedad de Factorización}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:factorizacion}{{2.3}{18}{Propiedad de Factorización}{equation.2.3}{}}
\newlabel{eq:factorizacion@cref}{{[equation][3][2]2.3}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmo de Enumeración}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{18}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fórmula}{18}{section*.12}\protected@file@percent }
\newlabel{eq:enumeracion}{{2.4}{18}{Fórmula}{equation.2.4}{}}
\newlabel{eq:enumeracion@cref}{{[equation][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{18}{equation.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Pseudocódigo: Enumeración en Redes Bayesianas}}{18}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{19}{lstnumber.2.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eliminación de Variables}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idea Principal}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{19}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{19}{Item.42}\protected@file@percent }
\newlabel{eq:eliminacion-ejemplo}{{2.5}{19}{Ejemplo}{equation.2.5}{}}
\newlabel{eq:eliminacion-ejemplo@cref}{{[equation][5][2]2.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{20}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cadenas de Markov}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definición}{20}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:markov-propiedad}{{2.6}{20}{Definición}{equation.2.6}{}}
\newlabel{eq:markov-propiedad@cref}{{[equation][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matriz de Transición}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:matriz-transicion}{{2.7}{20}{Matriz de Transición}{equation.2.7}{}}
\newlabel{eq:matriz-transicion@cref}{{[equation][7][2]2.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distribución Estacionaria}{20}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:estacionaria}{{2.8}{20}{Distribución Estacionaria}{equation.2.8}{}}
\newlabel{eq:estacionaria@cref}{{[equation][8][2]2.8}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo Iterativo (Power Method)}{21}{equation.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Algoritmo: Distribución Estacionaria por Iteración}}{21}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método Algebraico (Eigenvector)}{21}{lstnumber.2.2.15}\protected@file@percent }
\newlabel{eq:sistema-estacionaria}{{2.9}{21}{Método Algebraico (Eigenvector)}{equation.2.9}{}}
\newlabel{eq:sistema-estacionaria@cref}{{[equation][9][2]2.9}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos Ocultos de Markov}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Componentes del Modelo}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tres Problemas Fundamentales}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo Forward}{22}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Forward}{22}{section*.14}\protected@file@percent }
\newlabel{eq:alpha}{{2.10}{22}{Variable Forward}{equation.2.10}{}}
\newlabel{eq:alpha@cref}{{[equation][10][2]2.10}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursión}{22}{equation.2.10}\protected@file@percent }
\newlabel{eq:forward-init}{{2.11}{22}{Recursión}{equation.2.11}{}}
\newlabel{eq:forward-init@cref}{{[equation][11][2]2.11}{[1][22][]22}{}{}{}}
\newlabel{eq:forward-recursion}{{2.12}{22}{Recursión}{equation.2.12}{}}
\newlabel{eq:forward-recursion@cref}{{[equation][12][2]2.12}{[1][22][]22}{}{}{}}
\newlabel{eq:forward-prob}{{2.13}{22}{Recursión}{equation.2.13}{}}
\newlabel{eq:forward-prob@cref}{{[equation][13][2]2.13}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{22}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmo Viterbi}{23}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Delta}{23}{section*.15}\protected@file@percent }
\newlabel{eq:delta}{{2.14}{23}{Variable Delta}{equation.2.14}{}}
\newlabel{eq:delta@cref}{{[equation][14][2]2.14}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursión}{23}{equation.2.14}\protected@file@percent }
\newlabel{eq:viterbi-init}{{2.15}{23}{Recursión}{equation.2.15}{}}
\newlabel{eq:viterbi-init@cref}{{[equation][15][2]2.15}{[1][23][]23}{}{}{}}
\newlabel{eq:viterbi-recursion}{{2.16}{23}{Recursión}{equation.2.16}{}}
\newlabel{eq:viterbi-recursion@cref}{{[equation][16][2]2.16}{[1][23][]23}{}{}{}}
\newlabel{eq:viterbi-term}{{2.17}{23}{Recursión}{equation.2.17}{}}
\newlabel{eq:viterbi-term@cref}{{[equation][17][2]2.17}{[1][23][]23}{}{}{}}
\newlabel{eq:viterbi-backtrack}{{2.18}{23}{Recursión}{equation.2.18}{}}
\newlabel{eq:viterbi-backtrack@cref}{{[equation][18][2]2.18}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{23}{equation.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Algoritmo Forward-Backward}{23}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Backward}{23}{section*.16}\protected@file@percent }
\newlabel{eq:beta}{{2.19}{23}{Variable Backward}{equation.2.19}{}}
\newlabel{eq:beta@cref}{{[equation][19][2]2.19}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursión Backward}{24}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Suavizada (Smoothing)}{24}{equation.2.21}\protected@file@percent }
\newlabel{eq:gamma}{{2.22}{24}{Probabilidad Suavizada (Smoothing)}{equation.2.22}{}}
\newlabel{eq:gamma@cref}{{[equation][22][2]2.22}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decisiones de Diseño}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diseno}{{3}{25}{Decisiones de Diseño}{chapter.3}{}}
\newlabel{ch:diseno@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Sistema}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patrón MVC Simplificado}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura MVC simplificada del proyecto}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arquitectura-mvc}{{3.1}{25}{Arquitectura MVC simplificada del proyecto}{figure.caption.17}{}}
\newlabel{fig:arquitectura-mvc@cref}{{[figure][1][3]3.1}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beneficios de esta Arquitectura}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías Seleccionadas}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backend: PHP Puro}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación}{26}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas Consideradas y Descartadas}{26}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de tecnologías backend}}{26}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparacion-backend}{{3.1}{26}{Comparación de tecnologías backend}{table.caption.19}{}}
\newlabel{tab:comparacion-backend@cref}{{[table][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frontend: HTML5 + CSS3 + JavaScript Vanilla}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representación de Datos}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redes Bayesianas}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase Nodo}{27}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de Nodo en Red Bayesiana}}{27}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato JSON de Ejemplo}{27}{lstnumber.3.1.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ejemplo de red en JSON}}{27}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cadenas de Markov}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Clase MarkovChain}}{28}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HMM}{29}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Estructura completa de HMM}}{29}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejo de Precisión Numérica}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problema: Underflow}{30}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:underflow}{{3.1}{30}{Problema: Underflow}{equation.3.1}{}}
\newlabel{eq:underflow@cref}{{[equation][1][3]3.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solución: Aritmética Logarítmica}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Implementación de Log-Space}}{30}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizaciones}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Memoización (Cache de Resultados)}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Implementación de Memoización}}{31}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Orden de Eliminación Heurístico}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Heurística Min-Degree}}{32}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validación y Seguridad}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validación Dual (Cliente-Servidor)}{33}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Capas de validación en el sistema}}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:validacion}{{3.2}{33}{Capas de validación en el sistema}{table.caption.22}{}}
\newlabel{tab:validacion@cref}{{[table][2][3]3.2}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Manejo de Errores y Excepciones}{33}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Excepciones Personalizadas}}{33}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos de Uso Detallados}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ejemplos}{{4}{35}{Ejemplos de Uso Detallados}{chapter.4}{}}
\newlabel{ch:ejemplos@cref}{{[chapter][4][]4}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red Alarma-Terremoto-Ladrón}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planteamiento del Problema}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probabilidades A Priori}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPT: P(Alarma | Terremoto, Ladrón)}{36}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de probabilidad condicional de Alarma}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:cpt-alarma}{{4.1}{36}{Tabla de probabilidad condicional de Alarma}{table.caption.23}{}}
\newlabel{tab:cpt-alarma@cref}{{[table][1][4]4.1}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CPT: P(Juan|Alarma), P(María|Alarma)}{36}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probabilidades de que los vecinos llamen}}{36}{table.caption.24}\protected@file@percent }
\newlabel{tab:cpt-vecinos}{{4.2}{36}{Probabilidades de que los vecinos llamen}{table.caption.24}{}}
\newlabel{tab:cpt-vecinos@cref}{{[table][2][4]4.2}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Consulta 1: P(Ladrón | Juan=true)}{36}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{36}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo con Enumeración}{37}{section*.25}\protected@file@percent }
\newlabel{eq:consulta1}{{4.1}{37}{Cálculo con Enumeración}{equation.4.1}{}}
\newlabel{eq:consulta1@cref}{{[equation][1][4]4.1}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{37}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Consulta 2: P(Ladrón | Juan=true, María=true)}{37}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{37}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Código PHP Completo}{37}{subsection.4.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementación completa de ejemplo Alarma}}{37}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cadena de Markov: Predicción Climática}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición del Modelo}{39}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matriz de Transición}{39}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Probabilidades de transición entre estados climáticos}}{39}{table.caption.27}\protected@file@percent }
\newlabel{tab:markov-clima}{{4.3}{39}{Probabilidades de transición entre estados climáticos}{table.caption.27}{}}
\newlabel{tab:markov-clima@cref}{{[table][3][4]4.3}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribución Estacionaria}{39}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulación de 10 Días}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplo de simulación comenzando en Soleado (S=Soleado, N=Nublado, L=Lluvioso)}}{39}{table.caption.28}\protected@file@percent }
\newlabel{tab:simulacion-clima}{{4.4}{39}{Ejemplo de simulación comenzando en Soleado (S=Soleado, N=Nublado, L=Lluvioso)}{table.caption.28}{}}
\newlabel{tab:simulacion-clima@cref}{{[table][4][4]4.4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Código PHP}{40}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementación de Cadena de Markov - Clima}}{40}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HMM: Inferencia de Estados de Ánimo}{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción del Modelo}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Componentes del Modelo}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parámetros}{41}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidades Iniciales ($\pi $)}{41}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Transiciones (A)}{41}{equation.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de transiciones entre estados de ánimo}}{41}{table.caption.30}\protected@file@percent }
\newlabel{tab:hmm-transiciones}{{4.5}{41}{Matriz de transiciones entre estados de ánimo}{table.caption.30}{}}
\newlabel{tab:hmm-transiciones@cref}{{[table][5][4]4.5}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Emisiones (B)}{42}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de emisiones (probabilidades de observaciones dado estado)}}{42}{table.caption.31}\protected@file@percent }
\newlabel{tab:hmm-emisiones}{{4.6}{42}{Matriz de emisiones (probabilidades de observaciones dado estado)}{table.caption.31}{}}
\newlabel{tab:hmm-emisiones@cref}{{[table][6][4]4.6}{[1][41][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Problema 1: Algoritmo Forward}{42}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secuencia Observada}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo}{42}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Problema 2: Algoritmo Viterbi}{43}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{43}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Código PHP Completo}{44}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Implementación completa de HMM - Estados de Ánimo}}{44}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Salida Esperada}{45}{subsection.4.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Salida del programa HMM}}{45}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{5}{47}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\newlabel{ch:conclusiones@cref}{{[chapter][5][]5}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros Alcanzados}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Técnicos}{47}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Educativos}{48}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aprendizajes Clave}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teóricos}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prácticos}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}De Ingeniería}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitaciones Actuales}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Técnicas}{49}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}De Usabilidad}{49}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo Futuro}{49}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mejoras Inmediatas (Corto Plazo)}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extensiones Avanzadas (Mediano Plazo)}{50}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Investigación (Largo Plazo)}{51}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impacto y Aplicaciones}{51}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Educativo}{51}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Investigación}{51}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Industrial}{52}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflexión Final}{52}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalación de PHP por Sistema Operativo}{53}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:instalacion-php}{{A}{53}{Instalación de PHP por Sistema Operativo}{appendix.Alph1}{}}
\newlabel{ch:instalacion-php@cref}{{[chapter][1][]A}{[1][53][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Windows}{53}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Descarga e Instalación}{53}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configurar PATH}{53}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Verificación}{54}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Habilitar Extensiones (Opcional)}{54}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux (Ubuntu/Debian)}{54}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Instalación desde Repositorios}{54}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Instalación completa en Ubuntu}}{54}{lstlisting.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalación de Versión Específica}{54}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}macOS}{55}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Verificar PHP Preinstalado}{55}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalación con Homebrew}{55}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Instalación en macOS}}{55}{lstlisting.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de Términos}{56}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glosario}{{B}{56}{Glosario de Términos}{appendix.Alph2}{}}
\newlabel{ch:glosario@cref}{{[chapter][2][]B}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Referencias Bibliográficas}{57}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:referencias}{{C}{57}{Referencias Bibliográficas}{appendix.Alph3}{}}
\newlabel{ch:referencias@cref}{{[chapter][3][]C}{[1][57][]57}{}{}{}}
\gdef \@abspage@last{58}
