\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{6}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manual de Usuario}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:manual}{{1}{8}{Manual de Usuario}{chapter.1}{}}
\newlabel{ch:manual@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Alcance del Proyecto}{8}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requisitos del Sistema}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software Necesario}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Requisitos de software del sistema}}{9}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:requisitos}{{1.1}{9}{Requisitos de software del sistema}{table.caption.5}{}}
\newlabel{tab:requisitos@cref}{{[table][1][1]1.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Verificación del Entorno}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Instalación}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Descarga del Proyecto}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 1: Clonar desde Git}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Opción 2: Descarga Directa}{10}{lstnumber.-2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Estructura del Proyecto}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Estructura de directorios}}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ejecución}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Servidor Integrado de PHP (Recomendado)}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usar Puerto Diferente}{12}{lstnumber.-3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Detener el Servidor}{12}{lstnumber.-4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Verificación de la Instalación}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checklist de Verificación}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Guía de Uso}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Interfaz Principal}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Módulo: Redes Bayesianas}{13}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Crear una Nueva Red}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Realizar Consultas}{13}{Item.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Módulo: Cadenas de Markov}{14}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configuración}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operaciones Disponibles}{14}{Item.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Módulo: HMM}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definir Modelo}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos Disponibles}{14}{Item.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Algoritmos disponibles en el módulo HMM}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:algoritmos-hmm}{{1.2}{14}{Algoritmos disponibles en el módulo HMM}{table.caption.11}{}}
\newlabel{tab:algoritmos-hmm@cref}{{[table][2][1]1.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ejemplos Pre-cargados}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Cómo Cargar Ejemplos}{15}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Ejemplos de Redes Bayesianas}{15}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Ejemplos de Cadenas de Markov}{15}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Ejemplos de HMM}{15}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solución de Problemas}{15}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}El servidor no inicia}{15}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Errores al cargar la página}{16}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Los cálculos no funcionan}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Problemas de visualización}{17}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Explicación de los Algoritmos}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:algoritmos}{{2}{18}{Explicación de los Algoritmos}{chapter.2}{}}
\newlabel{ch:algoritmos@cref}{{[chapter][2][]2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos Teóricos}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Probabilidad Condicional}{18}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:prob-cond}{{2.1}{18}{Probabilidad Condicional}{equation.2.1}{}}
\newlabel{eq:prob-cond@cref}{{[equation][1][2]2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema de Bayes}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:bayes}{{2.2}{18}{Teorema de Bayes}{equation.2.2}{}}
\newlabel{eq:bayes@cref}{{[equation][2][2]2.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Redes Bayesianas}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definición Formal}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propiedad de Factorización}{19}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:factorizacion}{{2.3}{19}{Propiedad de Factorización}{equation.2.3}{}}
\newlabel{eq:factorizacion@cref}{{[equation][3][2]2.3}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Algoritmo de Enumeración}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{19}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fórmula}{19}{section*.12}\protected@file@percent }
\newlabel{eq:enumeracion}{{2.4}{19}{Fórmula}{equation.2.4}{}}
\newlabel{eq:enumeracion@cref}{{[equation][4][2]2.4}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo}{19}{equation.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Pseudocódigo: Enumeración en Redes Bayesianas}}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{20}{lstnumber.2.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Eliminación de Variables}{20}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Idea Principal}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Proceso}{20}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo}{20}{Item.42}\protected@file@percent }
\newlabel{eq:eliminacion-ejemplo}{{2.5}{20}{Ejemplo}{equation.2.5}{}}
\newlabel{eq:eliminacion-ejemplo@cref}{{[equation][5][2]2.5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{21}{equation.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cadenas de Markov}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definición}{21}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:markov-propiedad}{{2.6}{21}{Definición}{equation.2.6}{}}
\newlabel{eq:markov-propiedad@cref}{{[equation][6][2]2.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matriz de Transición}{21}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:matriz-transicion}{{2.7}{21}{Matriz de Transición}{equation.2.7}{}}
\newlabel{eq:matriz-transicion@cref}{{[equation][7][2]2.7}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Distribución Estacionaria}{21}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:estacionaria}{{2.8}{21}{Distribución Estacionaria}{equation.2.8}{}}
\newlabel{eq:estacionaria@cref}{{[equation][8][2]2.8}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo Iterativo (Power Method)}{22}{equation.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Algoritmo: Distribución Estacionaria por Iteración}}{22}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Método Algebraico (Eigenvector)}{22}{lstnumber.2.2.15}\protected@file@percent }
\newlabel{eq:sistema-estacionaria}{{2.9}{22}{Método Algebraico (Eigenvector)}{equation.2.9}{}}
\newlabel{eq:sistema-estacionaria@cref}{{[equation][9][2]2.9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modelos Ocultos de Markov}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Componentes del Modelo}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tres Problemas Fundamentales}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Algoritmo Forward}{23}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Forward}{23}{section*.14}\protected@file@percent }
\newlabel{eq:alpha}{{2.10}{23}{Variable Forward}{equation.2.10}{}}
\newlabel{eq:alpha@cref}{{[equation][10][2]2.10}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursión}{23}{equation.2.10}\protected@file@percent }
\newlabel{eq:forward-init}{{2.11}{23}{Recursión}{equation.2.11}{}}
\newlabel{eq:forward-init@cref}{{[equation][11][2]2.11}{[1][23][]23}{}{}{}}
\newlabel{eq:forward-recursion}{{2.12}{23}{Recursión}{equation.2.12}{}}
\newlabel{eq:forward-recursion@cref}{{[equation][12][2]2.12}{[1][23][]23}{}{}{}}
\newlabel{eq:forward-prob}{{2.13}{23}{Recursión}{equation.2.13}{}}
\newlabel{eq:forward-prob@cref}{{[equation][13][2]2.13}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{23}{equation.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Algoritmo Viterbi}{24}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Delta}{24}{section*.15}\protected@file@percent }
\newlabel{eq:delta}{{2.14}{24}{Variable Delta}{equation.2.14}{}}
\newlabel{eq:delta@cref}{{[equation][14][2]2.14}{[1][23][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursión}{24}{equation.2.14}\protected@file@percent }
\newlabel{eq:viterbi-init}{{2.15}{24}{Recursión}{equation.2.15}{}}
\newlabel{eq:viterbi-init@cref}{{[equation][15][2]2.15}{[1][24][]24}{}{}{}}
\newlabel{eq:viterbi-recursion}{{2.16}{24}{Recursión}{equation.2.16}{}}
\newlabel{eq:viterbi-recursion@cref}{{[equation][16][2]2.16}{[1][24][]24}{}{}{}}
\newlabel{eq:viterbi-term}{{2.17}{24}{Recursión}{equation.2.17}{}}
\newlabel{eq:viterbi-term@cref}{{[equation][17][2]2.17}{[1][24][]24}{}{}{}}
\newlabel{eq:viterbi-backtrack}{{2.18}{24}{Recursión}{equation.2.18}{}}
\newlabel{eq:viterbi-backtrack@cref}{{[equation][18][2]2.18}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Complejidad}{24}{equation.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Algoritmo Forward-Backward}{24}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable Backward}{24}{section*.16}\protected@file@percent }
\newlabel{eq:beta}{{2.19}{24}{Variable Backward}{equation.2.19}{}}
\newlabel{eq:beta@cref}{{[equation][19][2]2.19}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursión Backward}{25}{equation.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidad Suavizada (Smoothing)}{25}{equation.2.21}\protected@file@percent }
\newlabel{eq:gamma}{{2.22}{25}{Probabilidad Suavizada (Smoothing)}{equation.2.22}{}}
\newlabel{eq:gamma@cref}{{[equation][22][2]2.22}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decisiones de Diseño}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diseno}{{3}{26}{Decisiones de Diseño}{chapter.3}{}}
\newlabel{ch:diseno@cref}{{[chapter][3][]3}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitectura del Sistema}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patrón MVC Simplificado}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitectura MVC simplificada del proyecto}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:arquitectura-mvc}{{3.1}{26}{Arquitectura MVC simplificada del proyecto}{figure.caption.17}{}}
\newlabel{fig:arquitectura-mvc@cref}{{[figure][1][3]3.1}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Beneficios de esta Arquitectura}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tecnologías Seleccionadas}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Backend: PHP Puro}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justificación}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alternativas Consideradas y Descartadas}{27}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de tecnologías backend}}{27}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparacion-backend}{{3.1}{27}{Comparación de tecnologías backend}{table.caption.19}{}}
\newlabel{tab:comparacion-backend@cref}{{[table][1][3]3.1}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Frontend: HTML5 + CSS3 + JavaScript Vanilla}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Características}{27}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Representación de Datos}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Redes Bayesianas}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clase Nodo}{28}{section*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Estructura de Nodo en Red Bayesiana}}{28}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formato JSON de Ejemplo}{28}{lstnumber.3.1.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Ejemplo de red en JSON}}{28}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cadenas de Markov}{29}{subsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Clase MarkovChain}}{29}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}HMM}{30}{subsection.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Estructura completa de HMM}}{30}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Manejo de Precisión Numérica}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Problema: Underflow}{31}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:underflow}{{3.1}{31}{Problema: Underflow}{equation.3.1}{}}
\newlabel{eq:underflow@cref}{{[equation][1][3]3.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Solución: Aritmética Logarítmica}{31}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Implementación de Log-Space}}{31}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimizaciones}{32}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Memoización (Cache de Resultados)}{32}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Implementación de Memoización}}{32}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Orden de Eliminación Heurístico}{33}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Heurística Min-Degree}}{33}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Validación y Seguridad}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Validación Dual (Cliente-Servidor)}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Capas de validación en el sistema}}{34}{table.caption.22}\protected@file@percent }
\newlabel{tab:validacion}{{3.2}{34}{Capas de validación en el sistema}{table.caption.22}{}}
\newlabel{tab:validacion@cref}{{[table][2][3]3.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Manejo de Errores y Excepciones}{34}{subsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Excepciones Personalizadas}}{34}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplos de Uso Detallados}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ejemplos}{{4}{36}{Ejemplos de Uso Detallados}{chapter.4}{}}
\newlabel{ch:ejemplos@cref}{{[chapter][4][]4}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Red Alarma-Terremoto-Ladrón}{36}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Planteamiento del Problema}{36}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Probabilidades A Priori}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPT: P(Alarma | Terremoto, Ladrón)}{37}{subsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de probabilidad condicional de Alarma}}{37}{table.caption.23}\protected@file@percent }
\newlabel{tab:cpt-alarma}{{4.1}{37}{Tabla de probabilidad condicional de Alarma}{table.caption.23}{}}
\newlabel{tab:cpt-alarma@cref}{{[table][1][4]4.1}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}CPT: P(Juan|Alarma), P(María|Alarma)}{37}{subsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probabilidades de que los vecinos llamen}}{37}{table.caption.24}\protected@file@percent }
\newlabel{tab:cpt-vecinos}{{4.2}{37}{Probabilidades de que los vecinos llamen}{table.caption.24}{}}
\newlabel{tab:cpt-vecinos@cref}{{[table][2][4]4.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Consulta 1: P(Ladrón | Juan=true)}{37}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{37}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo con Enumeración}{38}{section*.25}\protected@file@percent }
\newlabel{eq:consulta1}{{4.1}{38}{Cálculo con Enumeración}{equation.4.1}{}}
\newlabel{eq:consulta1@cref}{{[equation][1][4]4.1}{[1][37][]38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{38}{equation.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Consulta 2: P(Ladrón | Juan=true, María=true)}{38}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Planteamiento}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{38}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Código PHP Completo}{38}{subsection.4.1.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Implementación completa de ejemplo Alarma}}{38}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cadena de Markov: Predicción Climática}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definición del Modelo}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Matriz de Transición}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Probabilidades de transición entre estados climáticos}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:markov-clima}{{4.3}{40}{Probabilidades de transición entre estados climáticos}{table.caption.27}{}}
\newlabel{tab:markov-clima@cref}{{[table][3][4]4.3}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Distribución Estacionaria}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Simulación de 10 Días}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Ejemplo de simulación comenzando en Soleado (S=Soleado, N=Nublado, L=Lluvioso)}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:simulacion-clima}{{4.4}{40}{Ejemplo de simulación comenzando en Soleado (S=Soleado, N=Nublado, L=Lluvioso)}{table.caption.28}{}}
\newlabel{tab:simulacion-clima@cref}{{[table][4][4]4.4}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Código PHP}{41}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Implementación de Cadena de Markov - Clima}}{41}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HMM: Inferencia de Estados de Ánimo}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripción del Modelo}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Componentes del Modelo}{42}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Parámetros}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Probabilidades Iniciales ($\pi $)}{42}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Transiciones (A)}{42}{equation.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Matriz de transiciones entre estados de ánimo}}{42}{table.caption.30}\protected@file@percent }
\newlabel{tab:hmm-transiciones}{{4.5}{42}{Matriz de transiciones entre estados de ánimo}{table.caption.30}{}}
\newlabel{tab:hmm-transiciones@cref}{{[table][5][4]4.5}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matriz de Emisiones (B)}{43}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Matriz de emisiones (probabilidades de observaciones dado estado)}}{43}{table.caption.31}\protected@file@percent }
\newlabel{tab:hmm-emisiones}{{4.6}{43}{Matriz de emisiones (probabilidades de observaciones dado estado)}{table.caption.31}{}}
\newlabel{tab:hmm-emisiones@cref}{{[table][6][4]4.6}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Problema 1: Algoritmo Forward}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secuencia Observada}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo}{43}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Problema 2: Algoritmo Viterbi}{44}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregunta}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Código PHP Completo}{45}{subsection.4.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Implementación completa de HMM - Estados de Ánimo}}{45}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Salida Esperada}{46}{subsection.4.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Salida del programa HMM}}{46}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y Trabajo Futuro}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusiones}{{5}{48}{Conclusiones y Trabajo Futuro}{chapter.5}{}}
\newlabel{ch:conclusiones@cref}{{[chapter][5][]5}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros Alcanzados}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Técnicos}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Educativos}{49}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aprendizajes Clave}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Teóricos}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Prácticos}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}De Ingeniería}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitaciones Actuales}{50}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Técnicas}{50}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}De Usabilidad}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trabajo Futuro}{50}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mejoras Inmediatas (Corto Plazo)}{50}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Extensiones Avanzadas (Mediano Plazo)}{51}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Investigación (Largo Plazo)}{52}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Impacto y Aplicaciones}{52}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Educativo}{52}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Investigación}{52}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Industrial}{53}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflexión Final}{53}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Instalación de PHP por Sistema Operativo}{54}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:instalacion-php}{{A}{54}{Instalación de PHP por Sistema Operativo}{appendix.Alph1}{}}
\newlabel{ch:instalacion-php@cref}{{[chapter][1][]A}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Windows}{54}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Descarga e Instalación}{54}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Configurar PATH}{54}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Verificación}{55}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Habilitar Extensiones (Opcional)}{55}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Linux (Ubuntu/Debian)}{55}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Instalación desde Repositorios}{55}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Instalación de Versión Específica}{55}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}macOS}{56}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Verificar PHP Preinstalado}{56}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Instalación con Homebrew}{56}{subsection.Alph1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glosario de Términos}{57}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glosario}{{B}{57}{Glosario de Términos}{appendix.Alph2}{}}
\newlabel{ch:glosario@cref}{{[chapter][2][]B}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Referencias Bibliográficas}{58}{appendix.Alph3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:referencias}{{C}{58}{Referencias Bibliográficas}{appendix.Alph3}{}}
\newlabel{ch:referencias@cref}{{[chapter][3][]C}{[1][58][]58}{}{}{}}
\gdef \@abspage@last{59}
